# logback-kafka-springboot

./: README.md  pom.xml
src/main/java/tech/nosql/: LogbackKafkaSpringbootApplication.java
src/main/java/tech/nosql/web/: LogController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/tech/nosql/: LogbackKafkaSpringbootApplicationTests.java
